[gd_scene load_steps=7 format=3 uid="uid://4ludglw3ur2h"]

[ext_resource type="Script" path="res://scripts/lab.gd" id="1_i7vdu"]
[ext_resource type="Texture2D" uid="uid://jtmw3qol2nap" path="res://icon.svg" id="2_jv54x"]
[ext_resource type="Script" path="res://scripts/mixer.gd" id="3_d3cpu"]
[ext_resource type="PackedScene" uid="uid://beyddr53yy11b" path="res://scenes/list.tscn" id="5_qm1uf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b2dk"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ekam"]
size = Vector2(128, 128)

[node name="Lab" type="Node2D"]
script = ExtResource("1_i7vdu")
N = 5

[node name="Mixer" type="Area2D" parent="."]
position = Vector2(583, 327)
script = ExtResource("3_d3cpu")

[node name="Sprite2D" type="Sprite2D" parent="Mixer"]
texture = ExtResource("2_jv54x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mixer"]
shape = SubResource("RectangleShape2D_0b2dk")

[node name="Flush" type="Area2D" parent="."]
position = Vector2(585, 553)

[node name="Sprite2D" type="Sprite2D" parent="Flush"]
texture = ExtResource("2_jv54x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flush"]
shape = SubResource("RectangleShape2D_3ekam")

[node name="Holder1" type="Node2D" parent="." groups=["Holder"]]
position = Vector2(106, 146)

[node name="Holder2" type="Node2D" parent="." groups=["Holder"]]
position = Vector2(314, 148)

[node name="Holder3" type="Node2D" parent="." groups=["Holder"]]
position = Vector2(122, 468)

[node name="Holder4" type="Node2D" parent="." groups=["Holder"]]
position = Vector2(322, 458)

[node name="Holder5" type="Node2D" parent="." groups=["Holder"]]
position = Vector2(760, 150)

[node name="Holder6" type="Node2D" parent="." groups=["Holder"]]
position = Vector2(1022, 146)

[node name="Holder7" type="Node2D" parent="." groups=["Holder"]]
position = Vector2(774, 462)

[node name="Holder8" type="Node2D" parent="." groups=["Holder"]]
position = Vector2(1030, 454)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="List" parent="CanvasLayer" instance=ExtResource("5_qm1uf")]
mouse_filter = 2
