[gd_scene load_steps=6 format=3 uid="uid://dtb35qb0m2hg3"]

[ext_resource type="Script" path="res://scripts/list_item.gd" id="1_v601v"]
[ext_resource type="PackedScene" uid="uid://bk1m1y62ce6gv" path="res://scenes/list_item_component.tscn" id="2_beth4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_62v58"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_v0x2n"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_avqdr"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[node name="ListItem" type="PanelContainer"]
offset_right = 36.0
offset_bottom = 23.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_62v58")
script = ExtResource("1_v601v")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="ListItemComponent1" parent="HBoxContainer" instance=ExtResource("2_beth4")]
layout_mode = 2

[node name="PlusLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "+"
label_settings = SubResource("LabelSettings_v0x2n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ListItemComponent2" parent="HBoxContainer" instance=ExtResource("2_beth4")]
layout_mode = 2

[node name="EqualLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "="
label_settings = SubResource("LabelSettings_avqdr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ListItemComponent3" parent="HBoxContainer" instance=ExtResource("2_beth4")]
layout_mode = 2
