[gd_scene load_steps=5 format=3 uid="uid://beyddr53yy11b"]

[ext_resource type="Script" path="res://scripts/list.gd" id="1_87i2k"]
[ext_resource type="Theme" uid="uid://hvrrbb8ywrwe" path="res://themes/list_theme.tres" id="1_scgnl"]
[ext_resource type="Texture2D" uid="uid://20ug3vdq5equ" path="res://sprites/list.svg" id="3_gddyp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e0cr7"]
content_margin_left = 25.0
content_margin_top = 100.0
content_margin_right = 25.0
content_margin_bottom = 20.0
texture = ExtResource("3_gddyp")
expand_margin_left = 45.0
expand_margin_top = 25.0
expand_margin_right = 45.0
expand_margin_bottom = 40.0

[node name="List" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_scgnl")
script = ExtResource("1_87i2k")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 30.0
offset_right = 63.0
offset_bottom = 98.0
grow_horizontal = 2
text = "Hide"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -518.0
offset_right = 225.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_e0cr7")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="Button" to="." method="hide_list"]
