[gd_scene load_steps=5 format=3 uid="uid://62jupnddetls"]

[ext_resource type="Texture2D" uid="uid://jtmw3qol2nap" path="res://icon.svg" id="1_se4mw"]
[ext_resource type="Script" path="res://scripts/mark.gd" id="2_60fvv"]

[sub_resource type="LabelSettings" id="LabelSettings_j8tj5"]
font_size = 82
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj05d"]
size = Vector2(130, 130)

[node name="Mark" type="Area2D"]
script = ExtResource("2_60fvv")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_se4mw")

[node name="Label" type="Label" parent="."]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = "0"
label_settings = SubResource("LabelSettings_j8tj5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pj05d")
