[gd_scene load_steps=3 format=3 uid="uid://dfjcrr6bvob4w"]

[ext_resource type="Texture2D" uid="uid://0117iiivlpb8" path="res://sprites/main_menu_background2.svg" id="1_7ltmp"]
[ext_resource type="PackedScene" uid="uid://ct6e7a3qoefsm" path="res://scenes/menu/menu.tscn" id="2_3oyqs"]

[node name="Canvas" type="CanvasLayer"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7ltmp")
expand_mode = 1

[node name="MainMenu" parent="." instance=ExtResource("2_3oyqs")]
